{
  "name": "web-toolkit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev-server": "next dev -p 18010",
    "build": "next build",
    "release": "run-s release:clean build",
    "release:clean": "rimraf dist",
    "start": "next start -p 18010",
    "lint": "next lint",
    "test": "vitest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@coccoto/node-dbmanager": "^2.3.0",
    "@coccoto/node-logmanager": "^2.2.0",
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^6.4.1",
    "@mui/material": "^6.4.1",
    "@mui/material-nextjs": "^6.3.1",
    "@tanstack/react-query": "^5.64.2",
    "@tanstack/react-query-devtools": "^5.64.2",
    "@testing-library/jest-dom": "^6.6.3",
    "next": "^15.1.6",
    "npm-run-all": "^4.1.5",
    "openai": "^4.89.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "rimraf": "^6.0.1"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.10.10",
    "@types/react": "^19.0.8",
    "@vitejs/plugin-react": "^4.3.4",
    "jsdom": "^26.0.0",
    "sass": "^1.83.4",
    "typescript": "^5.7.3",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.0.9"
  }
}
